@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}
/* header  start*/
header {
  background-color: rgba(33, 28, 28, 1);
  color: rgba(165, 193, 255, 1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 76px;
}
.logo-header {
  grid-template-columns: 1 fr;
  font-family: Inter;
  text-align: center;
  justify-self: left;
  align-self: center;
}
.aws {
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 32px;
}
.air {
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 16px;
}
.contact-header {
  justify-self: right;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  grid-template-rows: 1fr;
}
/* header end */
/* main start */
main {
  display: grid;
}
/* main wrapeer general start */
.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  background-image: url("images/da1.png");
  background-repeat: no-repeat; /* Вимикає повторення */
  background-size: cover; /* Масштабує зображення, щоб воно покривало весь блок */
  background-position: center; /* Центрує зображення */
  height: 531px;
  justify-content: center;
  align-items: center;
}
.headlines {
  display: grid;
  justify-content: center;
  align-self: flex-end;
}
.wrapper-headline1 {
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 36px;
  color: white;
  justify-self: center;
}
.wrapper-headline2 {
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 26px;
  color: white;
  justify-self: center;
}
.wrapper-headline3 {
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 36px;
  color: white;
  justify-self: center;
  align-self: self-end;
}

.wrapper-nomaney {
  display: grid;
  align-self: self-start;
  border: 2px solid white;
  border-radius: 30px;
  height: 166px;
  width: 519px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.item-nomoney {
  display: grid;
}
.caption {
  justify-self: center;
  color: aliceblue;
}
/* main wrapeer general finish */
/* main wrapeer specialization start */
.specialize-wrapper {
  display: grid;
  width: 100%;
}
.specialize-headline {
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 24px;
  color: rgb(0, 0, 0);
  margin-top: 50px;
  justify-self: center;
}
.specialize-container {
  display: grid;
  justify-self: center;
  grid-template-columns: auto auto auto auto;
  row-gap: 30px;
  column-gap: 30px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.item-specialize {
  display: grid;
  justify-content: center;
}
.specialize-caption {
  background-color: rgba(54, 51, 51, 1);
  display: grid;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 232px;
  font-family: Inter;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  color: white;
}
/* main wrapeer specialization finish */
/* main wrapeer-way  start */
.wrapper-way {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  background-color: rgba(230, 230, 230, 1);
}
.wayjob-header {
  justify-self: center;
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 36px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.wayjob-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  margin-bottom: 50px;
}
.wayjob-card {
  display: grid;
  grid-template-rows: 300px 170px;
  justify-content: center;
  align-content: center;
  width: 362px;
  height: 470px;
  background-color: white;
}
.wayjob-card-elipse img {
  justify-self: center;
  align-self: center;
  width: 71px;
  height: 67px;
}
.wayjob-card-elipse {
  display: grid;
  justify-self: center;
  align-self: center;
  background-color: transparent;
  border: 2px solid rgba(255, 241, 0, 1);
  border-radius: 50%;
  padding: 0px;
  width: 205px;
  height: 205px;
}
.wayjob-card-text1 {
  margin-top: 39px;
  font-family: Inter;
  font-weight: 500;
  font-style: italic;
  font-size: 32px;
  text-align: center;
}
/* maincomercial start */
.comercial {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 292px;
  background-image: url("images/pic_free1.png");
  background-repeat: no-repeat; /* Вимикає повторення */
  background-size: cover; /* Масштабує зображення, щоб воно покривало весь блок */
  background-position: center; /* Центрує зображення */
}
.button-groupe-comercial {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 100px;
}
.button-groupe-comercial button {
  width: 352px;
  height: 65px;
  margin-top: 46px;
  padding: 20px;
  background-color: rgba(110, 94, 254, 1);
  border-radius: 30px;
  font-family: Inter;
  font-weight: 500;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  color: white;
}
.comercial h1 {
  margin-top: 39px;
  font-family: Inter;
  font-weight: 500;
  font-style: italic;
  font-size: 32px;
  text-align: center;
  color: white;
}
/* maincomercial finish */

/* main job-step start */
.job-step-wrapper {
  display: grid;
  justify-content: center;
  width: 100%;
}
.job-step-wrapper h1 {
  justify-self: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.job-step-container {
  margin-bottom: 30px;
  display: grid;
  justify-self: center;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  width: 90%;
  height: 440px;
}

.step1 {
  display: grid;
  justify-content: center;
  align-self: flex-start;
  justify-self: flex-start;
  text-align: center;
}
.step2 {
  display: grid;
  justify-content: center;
  align-self: flex-end;
  justify-self: flex-end;
}
.arrow {
  width: 115px;
  height: 25px;
  align-self: center;
  justify-content: center;
}
.arrow img {
  width: 150px;
  height: 25px;
  transform: rotate(40deg);
}
.arrow2 {
  width: 115px;
  height: 25px;
  align-self: center;
  justify-content: center;
}
.arrow2 img {
  width: 150px;
  height: 25px;
  transform: rotate(-40deg);
}

/*  MainSwitchCompany start*/
.swtich-company-wrap {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 660px;
  background-image: url("images/pic_feat_bg1.png");
  background-repeat: no-repeat; /* Вимикає повторення */
  background-size: cover; /* Масштабує зображення, щоб воно покривало весь блок */
  background-position: center; /* Центрує зображення */
}
.swtich-company-wrap h1 {
  color: white;
  font-family: Inter;
  font-weight: 700;
  font-style: italic;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
}
.switch-card-groupe {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 100px;
  align-items: center;
  justify-content: center;
  margin-top: 155px;
}
.switch-company-card {
  width: 310px;
  height: 300px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Встановлюємо відносне позиціонування для блоку */
}
.switch-company-card img {
  position: absolute;
  top: -61px;
  width: 122px;
  height: 122px;
}
.switch-company-card p {
  font-family: Inter;
  font-weight: 500;
  font-style: italic;
  font-size: 32px;
  text-align: center;
}
/*  MainSwitchCompany finish*/
/*  MainSlider Start*/
.titleSlider {
  margin-top: 30px;
  font-family: Inter;
  font-weight: 800;
  font-style: italic;
  font-size: 32px;
  text-align: center;
}
.swiper-slide-img {
  width: 350px;
  height: 350px;
  display: block;
  margin: 0 auto;
}
.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.slider-container .slick-slider {
  width: 90%;
  max-width: 1200px;
}
.slick-slider div {
  display: flex;
  justify-content: center;
}
/*  MainSlider Finish*/
/*  Footer Start*/
footer {
  width: 100%;
  height: 453px;
  margin-top: 30px;
  background-image: url("images/pic_foot_bg1.png");
  background-repeat: no-repeat; /* Вимикає повторення */
  background-size: cover; /* Масштабує зображення, щоб воно покривало весь блок */
  background-position: center; /* Центрує зображення */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}
.contact-card {
  align-self: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px 150px;
  justify-content: center;
  align-items: center;
}
.contact-card img {
  width: 150px;
  height: 150px;
  justify-self: center;
  align-self: center;
}

.contact-card p {
  font-family: Inter;
  font-weight: 800;
  font-style: italic;
  font-size: 32px;
  color: white;
  text-align: center;
}
/*  Footer Finish*/

@media (max-width: 1618px) {
  .job-step-container {
    margin-bottom: 30px;
    display: grid;
    justify-self: center;
    align-items: center;
    text-align: center;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: auto 140px auto;
    width: 90%;
    height: auto;
  }
  .arrow2 img {
    width: 150px;
    height: 25px;
    transform: rotate(-220deg);
  }
  #step11 {
    grid-column: 1;
    grid-row: 1;
  }
  #step12 {
    grid-column: 2;
    grid-row: 2;
  }
  #step13 {
    grid-column: 3;
    grid-row: 3;
  }
  #step14 {
    grid-column: 2;
    grid-row: 4;
  }
  #step15 {
    grid-column: 1;
    grid-row: 5;
  }
  #step16 {
    grid-column: 2;
    grid-row: 6;
  }
  #step17 {
    grid-column: 3;
    grid-row: 7;
  }
  #step18 {
    grid-column: 2;
    grid-row: 8;
  }
  #step19 {
    grid-column: 1;
    grid-row: 9;
  }
  #step110 {
    grid-column: 2;
    grid-row: 10;
  }
  #step111 {
    grid-column: 3;
    grid-row: 11;
  }
  #step112 {
    grid-column: 2;
    grid-row: 12;
  }
  #step113 {
    grid-column: 1;
    grid-row: 13;
  }
}
@media (max-width: 1140px) {
  /* main wrapper wayjob start */
  .wayjob-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    row-gap: 20px;
  }
  /* main wrapper wayjob finish */
  .switch-card-groupe {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 100px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
  .swtich-company-wrap {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 1024px) {
  /* main wrapper specialization start */
  .specialize-container {
    grid-template-columns: auto auto;
  }
  /* main wrapper specialization finish */
}
@media (max-width: 968px) {
  .contact-card {
    grid-template-rows: 100px 100px;
  }
  .contact-card img {
    width: 100px;
    height: 100px;
  }

  .contact-card p {
    font-weight: 800;
    font-size: 23px;
  }
  footer {
    height: 300px;
  }
}
@media (max-width: 810px) {
  .comercial h1 {
    margin-top: 20px;
    font-family: Inter;
    font-weight: 500;
    font-style: italic;
    font-size: 26px;
    text-align: center;
    color: white;
  }
  .button-groupe-comercial {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    column-gap: 50px;
  }
  .button-groupe-comercial button {
    width: 300px;
    height: 65px;
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(110, 94, 254, 1);
    border-radius: 30px;
    font-family: Inter;
    font-weight: 500;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    color: white;
  }
}
@media (max-width: 720px) {
  footer {
    height: 250px;
  }
  .contact-card {
    grid-template-rows: 70px 70px;
  }
  .contact-card img {
    width: 70px;
    height: 70px;
  }

  .contact-card p {
    font-weight: 800;
    font-size: 12px;
  }
  /* main wrapper general start */

  .wrapper-headline1 {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 25px;
    color: white;
    justify-self: center;
  }
  .wrapper-headline2 {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
    color: white;
    justify-self: center;
  }
  .wrapper-headline3 {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 25px;
    color: white;
    justify-self: center;
  }
  .wrapper {
    grid-template-rows: auto 50px auto;
  }

  .wrapper-nomaney {
    height: 18q0px;
    width: 450px;
    column-gap: 30px;
  }
  /* main wrapper general finish */
  /* main wrapper specialize start */
  .specialize-headline {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    justify-self: center;
    /* main wrapper specialize finish */
  }
}

@media (max-width: 528px) {
  /* main wrapper general start */
  .wrapper-headline1 {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 19px;
    color: white;
    justify-self: center;
  }
  .wrapper-headline2 {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 15px;
    color: white;
    justify-self: center;
  }
  .wrapper-headline3 {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 19px;
    color: white;
    justify-self: center;
  }
  .wrapper {
    grid-template-rows: auto 50px auto;
  }
  .wrapper-nomaney {
    height: 150px;
    width: 400px;
    column-gap: 30px;
  }
  /* main wrapper general finish */
  /* main wrapper specialize start */
  .specialize-container {
    grid-template-columns: auto;
  }
  .specialize-headline {
    font-family: Inter;
    font-weight: 700;
    font-style: italic;
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    justify-self: center;
  }
  /* main wrapper specialize finish */
}
